<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>fabiantheblind/TMN_UE_Laerm @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/fabiantheblind/TMN_UE_Laerm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/fabiantheblind/TMN_UE_Laerm/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fabiantheblind/TMN_UE_Laerm/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/fabiantheblind/TMN_UE_Laerm">TMN_UE_Laerm</a>
      <span class="small">by <a href="http://github.com/fabiantheblind">fabiantheblind</a></span></h1>

    <div class="description">
      An FHP Java Mulittouchproject
    </div>

    <p>T-M.N UELaerm
<h2>a Project by: PDXIII & fabiantheblind</h2>
<a href="http://incom.org/workspace/1975" target="blanc"> <h3>fhp Urbane Ebenen by till nagel</h3></a><h3>google translate:</h3><h3>Interface Design Advanced Media</h3><h3>2135 Summer 2010</h3> 
<h3>This course will be presented real and virtual levels in the urban context on the Surface table using interactive Geovisualiserungen.</h3>
<h2>interpretation</h2><h3>how do people react on noise?</h3>
Different people react in diffrent ways.
On construction sounds or children or traffic.
How can the perception of noise be messured?
Is there a value that oscillates between anoying and nice?
And there were more questions.
<h3>How could this be meassured?</h3>
With <a href="http://spreadsheets.google.com/viewanalytics?formkey=dDUyOHdrQl9LZVRVQ05Na2FhWm9MSFE6MQ" target="blanc">survey</a> (only in german) we tried to get our hands on some data. At this moment it's the perception of 39 people. But there is no live-stream.
<h3>How to visualise that in multitouch?</h3>
Based on the data we got from the survey we build some graphs and tried to understand. Of course are some things obvious. Like the perception of traffic in general. But some smaller differences are interesting.
people like children a bit more than dogs. But only at daytime.
And everybody loves lightning and thunder at night.
Finaly ( and because we were eager to make something beautiful ) we choose a metaphor to explain the data.
The always flowing circle as an image for the never stopping life in the city.
The particle, as the person wo reacts on sound, has to make his way throug space. the typo obstacles are noises that interfear with the mood of the masses.
We splitted this in three different spaces.
Public space ( the inner ring) , private space ( in the middle ) and workspace ( the outter ring ) . We also made a difference between the perception on day and night.

See the showreel / documentation video <a href="http://www.the-moron.net/project/UELaerm/UELaermVideo.html" target="blanc">here.</a>
See and download the project presentation as .pdf <a href="http://project.the-moron.net/UELaerm/TMNUElaerm.pdf"target ="blanc">here.</a>

<h3>What is the next step?</h3>
The next step would be implementing sound. There are some ideas around like making a sound layover controlled by the active objects there size and there position. But nothing really final.

<h2>PDXIII</h2>
<h2>fabiantheblind</h2>
the 41 Confusion in the Year 3175
berlin // germany
europe // northern hem.
planet earth // sol3
solarsystem
milkyway galaxy
local supercluster
Startdate 63973.6


</p><h2>Dependencies</h2>
<p><h3>technical mambo jambo</h3>
language: <a href="http://java.sun.com/">Java</a> / <a href="http://processing.org/">Processing</a>
IDE: <a href="http://eclipse.org/">Eclipse</a> / <a href="http://processing.org/">Processing</a>
with help: by Till Nagel
The classes in the package <code>particleSystem</code> are mostly based on<a href="http://www.shiffman.net/teaching/nature/" target="blanc"> Daniel Shiffman's Nature of Code Examples</a>
There is also a (unfinished) <a href="http://project.the-moron.net/UELaerm/doc/overview-summary.html">JavaDoc</a>
see the <code>code</code> <a href="http://code.google.com/p/tmn-ue-learm/" target ="blanc">@Google Code</a>
or <a href="http://github.com/fabiantheblind/TMN_UE_Laerm.git"target ="blanc">@GitHub</a>

</p>
<h2>Install</h2>
<p>use proclipsing or eclipse</p>
<h2>License</h2>
<p>http://creativecommons.org/licenses/by/3.0/de/
</p>
<h2>Authors</h2>
<p>fabiantheblind<br/>PDXIII<br/><br/>.php for external projectpage written by Patrick Kochlik edited by fabiantheblind<br/>.css for external projectpage written by fabiantheblind with a little help from my friend PDXIII<br/><br/><a href="http://www.the-moron.net/"target=blanc>http://www.the-moron.net/</a><br/></p>
<h2>Contact</h2>
<p>fabiantheblind @ github</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/fabiantheblind/TMN_UE_Laerm/zipball/master">zip</a> or
      <a href="http://github.com/fabiantheblind/TMN_UE_Laerm/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fabiantheblind/TMN_UE_Laerm</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fabiantheblind/TMN_UE_Laerm">fabiantheblind/TMN_UE_Laerm</a>
    </div>

  </div>

  
</body>
</html>
